<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>MainForm.ui.qml</file>
        <file>im/back_clean.png</file>
        <file>im/box.png</file>
        <file>im/bomb.png</file>
        <file>im/ghost.png</file>
        <file>im/mario.png</file>
        <file>im/wall.png</file>
        <file>PauseMenu.qml</file>
        <file>GameOver.qml</file>
        <file>MainMenu.qml</file>
        <file>im/MenuPict.png</file>
        <file>Field.qml</file>
        <file>im/exitMario.png</file>
        <file>SureExit.qml</file>
    </qresource>
</RCC>
